DB_NAME=sql12787967
DB_USER=sql12787967
DB_PASSWORD=4e5mV2vb3b
# DB_HOST=0.tcp.in.ngrok.io
# PORT=10052
DB_HOST= sql12.freesqldatabase.com
PORT=5000
DB_PORT= 3306
# TURN_SECRET=myturnsecret
# TURN_URL=turn:47.15.35.175:3478
